.itemContainer {
    display: grid;
    grid-template-columns: repeat(2, auto);
    width: 100%;
    gap: 1em;
}

.itemContainer img {
    width: 200px;
    height: 100%;
    border-radius: 1em;
    object-fit: cover;
}
.itemsListContainer {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;

}

.pageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.itemContent {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    width: 100%;
}
.portionsContainer {
    display: flex;
    gap: 0.5em;
    align-items: center;
}
.portionsBtn {
    display: flex;
    gap: 0.2em;
}
.confirmBtn {
    position: fixed;
    bottom: 2em;
    font-size: x-large;
}